{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 15,
  "lineage": "8fa2b396-ea48-6724-bee0-ca0ac71baaf5",
  "outputs": {
    "app_dynamodb_policy_arn": {
      "value": "arn:aws:iam::746306613976:policy/dad-jokes-app-dynamodb-prod",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:746306613976:function:dad-jokes-ratings-aggregator-prod",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "dad-jokes-ratings-aggregator-prod",
      "type": "string"
    },
    "ratings_stream_arn": {
      "value": "arn:aws:dynamodb:us-east-1:746306613976:table/dad-jokes-ratings-prod/stream/2026-01-30T03:54:45.409",
      "type": "string"
    },
    "ratings_table_arn": {
      "value": "arn:aws:dynamodb:us-east-1:746306613976:table/dad-jokes-ratings-prod",
      "type": "string"
    },
    "ratings_table_name": {
      "value": "dad-jokes-ratings-prod",
      "type": "string"
    },
    "stats_table_arn": {
      "value": "arn:aws:dynamodb:us-east-1:746306613976:table/dad-jokes-stats-prod",
      "type": "string"
    },
    "stats_table_name": {
      "value": "dad-jokes-stats-prod",
      "type": "string"
    },
    "vercel_env_vars": {
      "value": {
        "AWS_REGION": "us-east-1",
        "DYNAMODB_RATINGS_TABLE": "dad-jokes-ratings-prod",
        "DYNAMODB_STATS_TABLE": "dad-jokes-stats-prod"
      },
      "type": [
        "object",
        {
          "AWS_REGION": "string",
          "DYNAMODB_RATINGS_TABLE": "string",
          "DYNAMODB_STATS_TABLE": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "a41dae14de870f97c2759384371be01e3eadc088",
            "output_base64sha256": "kKRMVqSZglRZus/bSW8n9GTyooJYKLW3S7VyQAe5Uuk=",
            "output_base64sha512": "FvmVGyNsRW9sBjGE+HuPOCvV217ti6TW1afjn/3QMdg4yYPxvxhs3TfYcmIw/0tVOCDAFwz/FfkW2H2LUUmciQ==",
            "output_file_mode": null,
            "output_md5": "986d4685bfc3aca1381f735e240690ca",
            "output_path": "./.terraform/lambda-ratings-aggregator.zip",
            "output_sha": "a41dae14de870f97c2759384371be01e3eadc088",
            "output_sha256": "90a44c56a499825459bacfdb496f27f464f2a2825828b5b74bb5724007b952e9",
            "output_sha512": "16f9951b236c456f6c063184f87b8f382bd5db5eed8ba4d6d5a7e39ffdd031d838c983f1bf186cdd37d8726230ff4b553820c0170cff15f916d87d8b51499c89",
            "output_size": 2871,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambda/ratings-aggregator",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:746306613976:log-group:/aws/lambda/dad-jokes-ratings-aggregator-prod",
            "id": "/aws/lambda/dad-jokes-ratings-aggregator-prod",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/dad-jokes-ratings-aggregator-prod",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "Application": "dad-jokes",
              "Environment": "prod",
              "ManagedBy": "terraform"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "joke_ratings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:746306613976:table/dad-jokes-ratings-prod",
            "attribute": [
              {
                "name": "GSI1PK",
                "type": "S"
              },
              {
                "name": "GSI1SK",
                "type": "S"
              },
              {
                "name": "GSI2PK",
                "type": "S"
              },
              {
                "name": "GSI2SK",
                "type": "S"
              },
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "GSI1PK",
                "name": "GSI1",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "GSI1SK",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "GSI2PK",
                "name": "GSI2",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "GSI2SK",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "PK",
            "id": "dad-jokes-ratings-prod",
            "import_table": [],
            "local_secondary_index": [],
            "name": "dad-jokes-ratings-prod",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": "SK",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-east-1:746306613976:table/dad-jokes-ratings-prod/stream/2026-01-30T03:54:45.409",
            "stream_enabled": true,
            "stream_label": "2026-01-30T03:54:45.409",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Application": "dad-jokes",
              "Environment": "prod",
              "ManagedBy": "terraform"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "joke_stats",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:746306613976:table/dad-jokes-stats-prod",
            "attribute": [
              {
                "name": "GSI1PK",
                "type": "S"
              },
              {
                "name": "GSI1SK",
                "type": "N"
              },
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "GSI1PK",
                "name": "GSI1",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "GSI1SK",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "PK",
            "id": "dad-jokes-stats-prod",
            "import_table": [],
            "local_secondary_index": [],
            "name": "dad-jokes-stats-prod",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": "SK",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Application": "dad-jokes",
              "Environment": "prod",
              "ManagedBy": "terraform"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "app_dynamodb_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::746306613976:policy/dad-jokes-app-dynamodb-prod",
            "attachment_count": 0,
            "description": "Allows the application to read/write ratings and read stats from DynamoDB",
            "id": "arn:aws:iam::746306613976:policy/dad-jokes-app-dynamodb-prod",
            "name": "dad-jokes-app-dynamodb-prod",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:746306613976:table/dad-jokes-ratings-prod\",\"arn:aws:dynamodb:us-east-1:746306613976:table/dad-jokes-ratings-prod/index/*\",\"arn:aws:dynamodb:us-east-1:746306613976:table/dad-jokes-stats-prod\",\"arn:aws:dynamodb:us-east-1:746306613976:table/dad-jokes-stats-prod/index/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA23Q2XGLMLKA76ILJS",
            "tags": null,
            "tags_all": {
              "Application": "dad-jokes",
              "Environment": "prod",
              "ManagedBy": "terraform"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.joke_ratings",
            "aws_dynamodb_table.joke_stats"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::746306613976:role/dad-jokes-lambda-role-prod",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-30T03:54:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dad-jokes-lambda-role-prod",
            "inline_policy": [
              {
                "name": "dynamodb-access",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:746306613976:table/dad-jokes-ratings-prod\",\"arn:aws:dynamodb:us-east-1:746306613976:table/dad-jokes-stats-prod\",\"arn:aws:dynamodb:us-east-1:746306613976:table/dad-jokes-ratings-prod/index/*\",\"arn:aws:dynamodb:us-east-1:746306613976:table/dad-jokes-stats-prod/index/*\"],\"Sid\":\"DynamoDBTableAccess\"},{\"Action\":[\"dynamodb:GetRecords\",\"dynamodb:GetShardIterator\",\"dynamodb:DescribeStream\",\"dynamodb:ListStreams\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:746306613976:table/dad-jokes-ratings-prod/stream/2026-01-30T03:54:45.409\"],\"Sid\":\"DynamoDBStreamAccess\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-1:746306613976:log-group:/aws/lambda/dad-jokes-ratings-aggregator-prod:*\"],\"Sid\":\"CloudWatchLogs\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dad-jokes-lambda-role-prod",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Application": "dad-jokes",
              "Environment": "prod",
              "ManagedBy": "terraform"
            },
            "unique_id": "AROA23Q2XGLMFPVAZB7XP"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dad-jokes-lambda-role-prod:dynamodb-access",
            "name": "dynamodb-access",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:746306613976:table/dad-jokes-ratings-prod\",\"arn:aws:dynamodb:us-east-1:746306613976:table/dad-jokes-stats-prod\",\"arn:aws:dynamodb:us-east-1:746306613976:table/dad-jokes-ratings-prod/index/*\",\"arn:aws:dynamodb:us-east-1:746306613976:table/dad-jokes-stats-prod/index/*\"],\"Sid\":\"DynamoDBTableAccess\"},{\"Action\":[\"dynamodb:GetRecords\",\"dynamodb:GetShardIterator\",\"dynamodb:DescribeStream\",\"dynamodb:ListStreams\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:746306613976:table/dad-jokes-ratings-prod/stream/2026-01-30T03:54:45.409\"],\"Sid\":\"DynamoDBStreamAccess\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-1:746306613976:log-group:/aws/lambda/dad-jokes-ratings-aggregator-prod:*\"],\"Sid\":\"CloudWatchLogs\"}]}",
            "role": "dad-jokes-lambda-role-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_dynamodb_table.joke_ratings",
            "aws_dynamodb_table.joke_stats",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "ratings_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "arn": "arn:aws:lambda:us-east-1:746306613976:event-source-mapping:d7b9bd57-80d8-4a03-9834-e9e25a0feba7",
            "batch_size": 100,
            "bisect_batch_on_function_error": true,
            "destination_config": [
              {
                "on_failure": [
                  {
                    "destination_arn": null
                  }
                ]
              }
            ],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:us-east-1:746306613976:table/dad-jokes-ratings-prod/stream/2026-01-30T03:54:45.409",
            "filter_criteria": [
              {
                "filter": [
                  {
                    "pattern": "{\"eventName\":[\"INSERT\"]}"
                  }
                ]
              }
            ],
            "function_arn": "arn:aws:lambda:us-east-1:746306613976:function:dad-jokes-ratings-aggregator-prod",
            "function_name": "arn:aws:lambda:us-east-1:746306613976:function:dad-jokes-ratings-aggregator-prod",
            "function_response_types": [],
            "id": "d7b9bd57-80d8-4a03-9834-e9e25a0feba7",
            "kms_key_arn": "",
            "last_modified": "2026-01-30T03:57:00Z",
            "last_processing_result": "No records processed",
            "maximum_batching_window_in_seconds": 5,
            "maximum_record_age_in_seconds": 86400,
            "maximum_retry_attempts": 3,
            "metrics_config": [],
            "parallelization_factor": 2,
            "provisioned_poller_config": [],
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "LATEST",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "User action",
            "tags": {},
            "tags_all": {
              "Application": "dad-jokes",
              "Environment": "prod",
              "ManagedBy": "terraform"
            },
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "d7b9bd57-80d8-4a03-9834-e9e25a0feba7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_dynamodb_table.joke_ratings",
            "aws_dynamodb_table.joke_stats",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy.lambda_dynamodb",
            "aws_lambda_function.ratings_aggregator",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ratings_aggregator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:746306613976:function:dad-jokes-ratings-aggregator-prod",
            "code_sha256": "kKRMVqSZglRZus/bSW8n9GTyooJYKLW3S7VyQAe5Uuk=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Aggregates joke ratings from DynamoDB Streams into pre-computed stats",
            "environment": [
              {
                "variables": {
                  "NODE_OPTIONS": "--enable-source-maps",
                  "RATINGS_TABLE_NAME": "dad-jokes-ratings-prod",
                  "STATS_TABLE_NAME": "dad-jokes-stats-prod"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./.terraform/lambda-ratings-aggregator.zip",
            "function_name": "dad-jokes-ratings-aggregator-prod",
            "handler": "index.handler",
            "id": "dad-jokes-ratings-aggregator-prod",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:746306613976:function:dad-jokes-ratings-aggregator-prod/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-01-30T03:55:18.669+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/dad-jokes-ratings-aggregator-prod",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:746306613976:function:dad-jokes-ratings-aggregator-prod:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:746306613976:function:dad-jokes-ratings-aggregator-prod:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::746306613976:role/dad-jokes-lambda-role-prod",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "kKRMVqSZglRZus/bSW8n9GTyooJYKLW3S7VyQAe5Uuk=",
            "source_code_size": 2871,
            "tags": {},
            "tags_all": {
              "Application": "dad-jokes",
              "Environment": "prod",
              "ManagedBy": "terraform"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_dynamodb_table.joke_ratings",
            "aws_dynamodb_table.joke_stats",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy.lambda_dynamodb",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.billing_mode",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.billing_mode",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    }
  ]
}
